<scheme name="Darcula (P-50)" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="2.0" />
  <metaInfo>
    <property name="created">2017-01-15T22:01:55</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2017.1.0.0</property>
    <property name="modified">2017-01-15T22:02:04</property>
    <property name="originalScheme">_@user_Darcula</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="30" />
  <option name="CONSOLE_FONT_NAME" value="Monospaced" />
  <option name="EDITOR_FONT_NAME" value="Source Code Pro" />
</scheme>